{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "groupprivacyplusbot",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["nodejs_compat"],
	"upload_source_maps": true,
	"placement": { "mode": "smart" },

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "groupprivacyplusbot-db",
			"database_id": "ae6e9a14-54fe-431c-bd00-ece0d6eb9124"
		}
	],

	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "ff443f7c84bc41818a9f8f94f7a259f5",
			"preview_id": "ff443f7c84bc41818a9f8f94f7a259f5"
		}
	],

	"queues": {
		"producers": [
			{ "queue": "bot-tasks", "binding": "TASK_QUEUE" }
		],
		"consumers": [
			{
				"queue": "bot-tasks",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3
			}
		]
	},

	"triggers": {
		"crons": ["*/2 * * * *"]
	},

	"vars": {
		"BOT_USERNAME": "GroupPrivacyPlusBot"
	}
}
